# apimanager-report-tool

./: README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
src/main/assembly/: assembly.xml
src/main/assembly/scripts/: run-metadata-export.bat  run-metadata-export.sh
src/main/java/com/axway/apim/report/: APIExportMetadataHandler.java  APIManagerMetadataExport.java
src/main/java/com/axway/apim/report/beans/: APIManagerExportMetadata.java  MetadataClientApplication.java
src/main/java/com/axway/apim/report/formats/: AbstractReportFormat.java  CSVAPISubscriptionReport.java  CSVCustomPolicyDependencyReport.java  CSVEmbeddedAnalyticsReport.java  ExcelAPISubscriptionReport.java  ExcelCustomPolicyDependencyReport.java  IReportFormat.java
src/main/java/com/axway/apim/report/utils/: APIComparator.java  ClientAppComparator.java
src/test/java/com/axway/apim/metada/export/: ComparatorTest.java  TestPolicyBeautyfier.java
