<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>apimanager-report-tool</artifactId>
	<groupId>com.github.axway-api-management-plus.report-tool</groupId>
	<packaging>jar</packaging>
	<version>1.0.1</version>
	<name>Axway API-Manager Report tool</name>
	<description>Flexible framework to generate different reports for you API-Manager registry.</description>
	<url>https://github.com/Axway-API-Management-Plus/apimanager-report-tool</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.scm.id>github</project.scm.id>
	</properties>
	
	<scm>
		<connection>scm:git:https://github.com/Axway-API-Management-Plus/apimanager-report-tool.git</connection>
		<developerConnection>scm:git:https://github.com/Axway-API-Management-Plus/apimanager-report-tool.git</developerConnection>
		<url>https://github.com/Axway-API-Management-Plus/apimanager-swagger-promote</url>
		<tag>1.0.1</tag>
	</scm>

	<dependencies>
		<dependency>
			<artifactId>axway-swagger-promote-core</artifactId>
			<groupId>com.github.axway-api-management-plus.swagger-promote</groupId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.15</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.9.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>distribution</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<finalName>apimanager-report-tool-${project.version}</finalName>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
